// Generated by tools/generate_animate_svg_export_jsfl.py. Do not edit by hand.
// Open this file with Adobe Animate to export SVG assets.
// macOS direct run:
// "/Applications/Adobe Animate 2024/Adobe Animate 2024.app/Contents/MacOS/Adobe Animate 2024" vector-art/export-character-svg.jsfl

var SOURCE_FLA_URI = "file:///Users/jacobgrahn/Documents/platform-racing-2-client/flash/platform-racing-2.fla";
var ADOBE_SVG_EXPORTER_URI = "file:///Applications/Adobe%20Animate%202024/Adobe%20Animate%202024.app/Contents/Common/Configuration/Extensions/ExportSVG/jsfl/Export%20SVG.jsfl";
var JOBS = [
  {
    "channel": "static",
    "exportPath": "character/hat/001_none/static.svg",
    "frame": 0,
    "hiddenInstances": [
      "colorMC",
      "colorMC2"
    ],
    "hiddenLayers": [
      "colorMC",
      "colorMC2"
    ],
    "id": 1,
    "kind": "hat",
    "name": "none",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/001_none/static.svg",
    "overlays": [],
    "symbolName": "Parts/Hats/hatsMC"
  },
  {
    "channel": "primary",
    "exportPath": "character/hat/001_none/primary.svg",
    "frame": 0,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 1,
    "kind": "hat",
    "name": "none",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/001_none/primary.svg",
    "overlays": [],
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 667"
  },
  {
    "channel": "secondary",
    "exportPath": "character/hat/001_none/secondary.svg",
    "frame": 0,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 1,
    "kind": "hat",
    "name": "none",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/001_none/secondary.svg",
    "overlays": [],
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 684"
  },
  {
    "channel": "composite",
    "exportPath": "character/hat/001_none/composite.svg",
    "frame": 0,
    "hiddenInstances": [
      "colorMC",
      "colorMC2"
    ],
    "hiddenLayers": [
      "colorMC",
      "colorMC2"
    ],
    "id": 1,
    "kind": "hat",
    "name": "none",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/001_none/composite.svg",
    "overlays": [
      {
        "channel": "primary",
        "frame": 0,
        "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 667"
      },
      {
        "channel": "secondary",
        "frame": 0,
        "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 684"
      }
    ],
    "symbolName": "Parts/Hats/hatsMC"
  },
  {
    "channel": "static",
    "exportPath": "character/hat/002_exp/static.svg",
    "frame": 1,
    "hiddenInstances": [
      "colorMC",
      "colorMC2"
    ],
    "hiddenLayers": [
      "colorMC",
      "colorMC2"
    ],
    "id": 2,
    "kind": "hat",
    "name": "exp",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/002_exp/static.svg",
    "overlays": [],
    "symbolName": "Parts/Hats/hatsMC"
  },
  {
    "channel": "primary",
    "exportPath": "character/hat/002_exp/primary.svg",
    "frame": 1,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 2,
    "kind": "hat",
    "name": "exp",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/002_exp/primary.svg",
    "overlays": [],
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 667"
  },
  {
    "channel": "secondary",
    "exportPath": "character/hat/002_exp/secondary.svg",
    "frame": 1,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 2,
    "kind": "hat",
    "name": "exp",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/002_exp/secondary.svg",
    "overlays": [],
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 684"
  },
  {
    "channel": "composite",
    "exportPath": "character/hat/002_exp/composite.svg",
    "frame": 1,
    "hiddenInstances": [
      "colorMC",
      "colorMC2"
    ],
    "hiddenLayers": [
      "colorMC",
      "colorMC2"
    ],
    "id": 2,
    "kind": "hat",
    "name": "exp",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/vector-art/svg/character/hat/002_exp/composite.svg",
    "overlays": [
      {
        "channel": "primary",
        "frame": 1,
        "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 667"
      },
      {
        "channel": "secondary",
        "frame": 1,
        "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 684"
      }
    ],
    "symbolName": "Parts/Hats/hatsMC"
  }
];

function log(message) {
	fl.trace("[PR2 SVG Export] " + message);
}

function dirname(uri) {
	return uri.replace(/\/[^\/]*$/, "");
}

function mkdirs(uri) {
	var parts = uri.split("/");
	if (parts.length < 4) {
		return;
	}
	var current = parts[0] + "//" + parts[2];
	for (var i = 3; i < parts.length; i++) {
		current += "/" + parts[i];
		if (!FLfile.exists(current)) {
			FLfile.createFolder(current);
		}
	}
}

function selectFrame(timeline, frameIndex) {
	try {
		timeline.currentFrame = frameIndex;
	} catch (e) {
	}
	try {
		timeline.setSelectedFrames(frameIndex, frameIndex + 1, true);
	} catch (e) {
	}
}

function contains(values, value) {
	for (var i = 0; i < values.length; i++) {
		if (values[i] == value) {
			return true;
		}
	}
	return false;
}

function setElementVisibility(elements, hiddenNames, hiddenStates) {
	if (!elements) {
		return;
	}
	for (var i = 0; i < elements.length; i++) {
		var element = elements[i];
		if (element.name && contains(hiddenNames, element.name)) {
			hiddenStates.push({ target: element, visible: element.visible });
			element.visible = false;
		}
	}
}

function setElementNamesVisible(elements, names, visible) {
	if (!elements) {
		return;
	}
	for (var i = 0; i < elements.length; i++) {
		var element = elements[i];
		if (element.name && contains(names, element.name)) {
			element.visible = visible;
		}
	}
}

function setLibraryVisibility(timeline, job, visible) {
	for (var i = 0; i < timeline.layers.length; i++) {
		var layer = timeline.layers[i];
		if (contains(job.hiddenLayers, layer.name)) {
			layer.visible = visible;
		}
		for (var f = 0; f < layer.frames.length; f++) {
			setElementNamesVisible(layer.frames[f].elements, job.hiddenInstances, visible);
		}
	}
}

function prepareLibraryItem(doc, job) {
	if (!doc.library.editItem(job.symbolName)) {
		throw new Error("Could not edit library item: " + job.symbolName);
	}
	var editDoc = fl.getDocumentDOM();
	var timeline = editDoc.getTimeline();
	selectFrame(timeline, job.frame);
	setLibraryVisibility(timeline, job, false);
	editDoc.exitEditMode();
}

function restoreLibraryItem(doc, job) {
	if (job.hiddenLayers.length == 0 && job.hiddenInstances.length == 0) {
		return;
	}
	if (!doc.library.editItem(job.symbolName)) {
		throw new Error("Could not re-edit library item for restore: " + job.symbolName);
	}
	var editDoc = fl.getDocumentDOM();
	var timeline = editDoc.getTimeline();
	setLibraryVisibility(timeline, job, true);
	editDoc.exitEditMode();
}

function exportCurrentView(outputUri) {
	mkdirs(dirname(outputUri));
	// Signature used by Animate's own Export SVG panel:
	// exportSVG(basePath, filePath, embed, folder, hiddenLayers, optimizeForCH, startFrame, endFrame)
	fl.runScript(ADOBE_SVG_EXPORTER_URI, "exportSVG", "", outputUri, true, "", false, false, 0, 0);
}

function stageSymbol(doc, symbolName, frame) {
	doc.library.addItemToDocument({ x: 0, y: 0 }, symbolName);
	var instance = doc.selection && doc.selection.length > 0 ? doc.selection[0] : null;
	if (!instance) {
		throw new Error("Could not stage library item: " + symbolName);
	}
	try {
		instance.symbolType = "graphic";
	} catch (e) {
	}
	try {
		instance.firstFrame = frame;
	} catch (e) {
	}
	try {
		instance.loop = "single frame";
	} catch (e) {
	}
}

function exportJob(doc, job) {
	log("exporting " + job.exportPath + " from " + job.symbolName + " frame " + job.frame);
	prepareLibraryItem(doc, job);
	doc = fl.getDocumentDOM();
	try {
		doc.selectAll();
		doc.deleteSelection();
	} catch (e) {
	}
	stageSymbol(doc, job.symbolName, job.frame);
	for (var i = 0; i < job.overlays.length; i++) {
		stageSymbol(doc, job.overlays[i].symbolName, job.overlays[i].frame);
	}
	exportCurrentView(job.outputUri);
	try {
		doc.selectAll();
		doc.deleteSelection();
	} catch (e) {
	}
	restoreLibraryItem(doc, job);
}

function run() {
	log("opening " + SOURCE_FLA_URI);
	var doc = fl.openDocument(SOURCE_FLA_URI);
	if (!doc) {
		throw new Error("Could not open source FLA: " + SOURCE_FLA_URI);
	}
	for (var i = 0; i < JOBS.length; i++) {
		exportJob(doc, JOBS[i]);
	}
	log("complete: " + JOBS.length + " SVG exports");
}

run();
