// Generated by tools/generate_animate_svg_export_jsfl.py. Do not edit by hand.
// Open this file with Adobe Animate to export SVG assets.
// macOS direct run:
// "/Applications/Adobe Animate 2024/Adobe Animate 2024.app/Contents/MacOS/Adobe Animate 2024" art/export-character-svg.jsfl

var SOURCE_FLA_URI = "file:///Users/jacobgrahn/Documents/platform-racing-2-client/flash/platform-racing-2.fla";
var ADOBE_SVG_EXPORTER_URI = "file:///Applications/Adobe%20Animate%202024/Adobe%20Animate%202024.app/Contents/Common/Configuration/Extensions/ExportSVG/jsfl/Export%20SVG.jsfl";
var JOBS = [
  {
    "channel": "static",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/001_none/static.svg",
    "frame": 0,
    "hiddenInstances": [
      "colorMC",
      "colorMC2"
    ],
    "hiddenLayers": [
      "colorMC",
      "colorMC2"
    ],
    "id": 1,
    "kind": "hat",
    "name": "none",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/001_none/static.svg",
    "symbolName": "Parts/Hats/hatsMC"
  },
  {
    "channel": "primary",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/001_none/primary.svg",
    "frame": 0,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 1,
    "kind": "hat",
    "name": "none",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/001_none/primary.svg",
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 667"
  },
  {
    "channel": "secondary",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/001_none/secondary.svg",
    "frame": 0,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 1,
    "kind": "hat",
    "name": "none",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/001_none/secondary.svg",
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 684"
  },
  {
    "channel": "static",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/002_exp/static.svg",
    "frame": 1,
    "hiddenInstances": [
      "colorMC",
      "colorMC2"
    ],
    "hiddenLayers": [
      "colorMC",
      "colorMC2"
    ],
    "id": 2,
    "kind": "hat",
    "name": "exp",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/002_exp/static.svg",
    "symbolName": "Parts/Hats/hatsMC"
  },
  {
    "channel": "primary",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/002_exp/primary.svg",
    "frame": 1,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 2,
    "kind": "hat",
    "name": "exp",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/002_exp/primary.svg",
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 667"
  },
  {
    "channel": "secondary",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/002_exp/secondary.svg",
    "frame": 1,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 2,
    "kind": "hat",
    "name": "exp",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/002_exp/secondary.svg",
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 684"
  },
  {
    "channel": "static",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/003_kong/static.svg",
    "frame": 2,
    "hiddenInstances": [
      "colorMC",
      "colorMC2"
    ],
    "hiddenLayers": [
      "colorMC",
      "colorMC2"
    ],
    "id": 3,
    "kind": "hat",
    "name": "kong",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/003_kong/static.svg",
    "symbolName": "Parts/Hats/hatsMC"
  },
  {
    "channel": "primary",
    "containerSymbol": "Parts/Hats/hatsMC",
    "exportPath": "character/hat/003_kong/primary.svg",
    "frame": 2,
    "hiddenInstances": [],
    "hiddenLayers": [],
    "id": 3,
    "kind": "hat",
    "name": "kong",
    "outputUri": "file:///Users/jacobgrahn/Documents/platform-racing-2-client/art/svg/character/hat/003_kong/primary.svg",
    "symbolName": "MovieClips/PR2_Graphics_1_Apr_2014_fla/Symbol 667"
  }
];

function log(message) {
	fl.trace("[PR2 SVG Export] " + message);
}

function dirname(uri) {
	return uri.replace(/\/[^\/]*$/, "");
}

function mkdirs(uri) {
	var parts = uri.split("/");
	if (parts.length < 4) {
		return;
	}
	var current = parts[0] + "//" + parts[2];
	for (var i = 3; i < parts.length; i++) {
		current += "/" + parts[i];
		if (!FLfile.exists(current)) {
			FLfile.createFolder(current);
		}
	}
}

function selectFrame(timeline, frameIndex) {
	try {
		timeline.currentFrame = frameIndex;
	} catch (e) {
	}
	try {
		timeline.setSelectedFrames(frameIndex, frameIndex + 1, true);
	} catch (e) {
	}
}

function contains(values, value) {
	for (var i = 0; i < values.length; i++) {
		if (values[i] == value) {
			return true;
		}
	}
	return false;
}

function setElementNamesVisible(elements, names, visible) {
	if (!elements) {
		return;
	}
	for (var i = 0; i < elements.length; i++) {
		var element = elements[i];
		if (element.name && contains(names, element.name)) {
			element.visible = visible;
		}
	}
}

function setLibraryVisibility(timeline, job, visible) {
	for (var i = 0; i < timeline.layers.length; i++) {
		var layer = timeline.layers[i];
		if (contains(job.hiddenLayers, layer.name)) {
			layer.visible = visible;
		}
		for (var f = 0; f < layer.frames.length; f++) {
			setElementNamesVisible(layer.frames[f].elements, job.hiddenInstances, visible);
		}
	}
}

function prepareLibraryItem(doc, job) {
	if (!doc.library.editItem(job.symbolName)) {
		throw new Error("Could not edit library item: " + job.symbolName);
	}
	var editDoc = fl.getDocumentDOM();
	var timeline = editDoc.getTimeline();
	selectFrame(timeline, job.frame);
	if (job.channel == "static") {
		setLibraryVisibility(timeline, job, false);
		editDoc.exitEditMode();
		return;
	}
	editDoc.exitEditMode();
}

function restoreLibraryItem(doc, job) {
	if (!doc.library.editItem(job.symbolName)) {
		throw new Error("Could not re-edit library item for restore: " + job.symbolName);
	}
	var timeline = fl.getDocumentDOM().getTimeline();
	if (job.channel == "static") {
		setLibraryVisibility(timeline, job, true);
		fl.getDocumentDOM().exitEditMode();
		return;
	}
	fl.getDocumentDOM().exitEditMode();
}

function exportCurrentView(outputUri) {
	mkdirs(dirname(outputUri));
	// Signature used by Animate's own Export SVG panel:
	// exportSVG(basePath, filePath, embed, folder, hiddenLayers, optimizeForCH, startFrame, endFrame)
	fl.runScript(ADOBE_SVG_EXPORTER_URI, "exportSVG", "", outputUri, true, "", false, false, 0, 0);
	normalizeHairlineStrokes(outputUri);
}

function normalizeHairlineStrokes(outputUri) {
	var svg = FLfile.read(outputUri);
	if (!svg) {
		throw new Error("Could not read exported SVG: " + outputUri);
	}
	// Animate serializes Flash hairlines (weight 0.05, solidStyle hairline)
	// as ordinary 0.05-unit SVG strokes. OpenFL uses width 0 for a true
	// one-device-pixel hairline, matching Flash at every display scale.
	svg = svg.split('stroke-width="0.05"').join('stroke-width="0"');
	FLfile.write(outputUri, svg);
}

function registrationMatrix(doc, containerSymbol) {
	doc.library.addItemToDocument({ x: 0, y: 0 }, containerSymbol);
	var reference = doc.selection && doc.selection.length > 0 ? doc.selection[0] : null;
	if (!reference) {
		throw new Error("Could not stage registration reference: " + containerSymbol);
	}
	var matrix = reference.matrix;
	doc.deleteSelection();
	return matrix;
}

function stageSymbol(doc, symbolName, frame, matrixOverride) {
	doc.library.addItemToDocument({ x: 0, y: 0 }, symbolName);
	var instance = doc.selection && doc.selection.length > 0 ? doc.selection[0] : null;
	if (!instance) {
		throw new Error("Could not stage library item: " + symbolName);
	}
	if (matrixOverride != null) {
		var matrix = instance.matrix;
		matrix.tx = matrixOverride.tx;
		matrix.ty = matrixOverride.ty;
		instance.matrix = matrix;
	}
	try {
		instance.symbolType = "graphic";
	} catch (e) {
	}
	try {
		instance.firstFrame = frame;
	} catch (e) {
	}
	try {
		instance.loop = "single frame";
	} catch (e) {
	}
}

function exportJob(doc, job) {
	log("exporting " + job.exportPath + " from " + job.symbolName + " frame " + job.frame);
	prepareLibraryItem(doc, job);
	doc = fl.getDocumentDOM();
	try {
		doc.selectAll();
		doc.deleteSelection();
	} catch (e) {
	}
	var matrix = null;
	if (job.channel == "primary" || job.channel == "secondary") {
		matrix = registrationMatrix(doc, job.containerSymbol);
	}
	stageSymbol(doc, job.symbolName, job.frame, matrix);
	exportCurrentView(job.outputUri);
	try {
		doc.selectAll();
		doc.deleteSelection();
	} catch (e) {
	}
	restoreLibraryItem(doc, job);
}

function run() {
	log("opening " + SOURCE_FLA_URI);
	var doc = fl.openDocument(SOURCE_FLA_URI);
	if (!doc) {
		throw new Error("Could not open source FLA: " + SOURCE_FLA_URI);
	}
	for (var i = 0; i < JOBS.length; i++) {
		exportJob(doc, JOBS[i]);
	}
	log("complete: " + JOBS.length + " SVG exports");
}

try {
	run();
} catch (error) {
	var message = error && error.message ? error.message : String(error);
	fl.trace("[PR2 SVG Export] ERROR: " + message);
	try {
		FLfile.write("file:///tmp/pr2-svg-export-error.log", message);
	} catch (writeError) {
	}
	throw error;
}
