editor_tools/MusicMenu.as


package editor_tools
{
    import package_4.class_264;
    import ui.GameSound;
    import flash.events.Event;
    import levelEditor.LevelEditor;

    public class MusicMenu extends class_264 
    {

        private var list:GameSound = new GameSound(true);
        private var target:MusicMenuButton;

        public function MusicMenu(button:MusicMenuButton, currentSong:String)
        {
            this.target = button;
            this.list.x = (-(this.list.width) / 2);
            this.list.y = -15;
            this.list.setSong(currentSong);
            addChild(new MusicMenuGraphic());
            addChild(this.list);
            super(button);
            this.list.addEventListener(Event.CHANGE, this.changeSong, false, 0, true);
        }

        // method_65 = changeSong
        private function changeSong(e:Event)
        {
            LevelEditor.editor.setSong(e.target.selectedItem.id);
        }

        override public function remove()
        {
            this.list.removeEventListener(Event.CHANGE, this.changeSong);
            this.list.remove();
            super.remove();
        }


    }
}



Finished package_18 (player_profile) and   package_4 (dialogs)

editor_tools/MusicMenu.as


package editor_tools
{
    import dialogs.AutoDismissPopup;
    import ui.GameSound;
    import flash.events.Event;
    import levelEditor.LevelEditor;

    public class MusicMenu extends AutoDismissPopup 
    {

        private var list:GameSound = new GameSound(true);
        private var target:MusicMenuButton;

        public function MusicMenu(button:MusicMenuButton, currentSong:String)
        {
            this.target = button;
            this.list.x = (-(this.list.width) / 2);
            this.list.y = -15;
            this.list.setSong(currentSong);
            addChild(new MusicMenuGraphic());
            addChild(this.list);
            super(button);
            this.list.addEventListener(Event.CHANGE, this.changeSong, false, 0, true);
        }

        // method_65 = changeSong
        private function changeSong(e:Event)
        {
            LevelEditor.editor.setSong(e.target.selectedItem.id);
        }

        override public function remove()
        {
            this.list.removeEventListener(Event.CHANGE, this.changeSong);
            this.list.remove();
            super.remove();
        }


    }
}

